{
  "name": "derby-faq",
  "version": "0.0.0",
  "description": "Derby 0.6 FAQ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyparty/derby-faq.git"
  },
  "keywords": [
    "derby",
    "faq",
    "derbyjs"
  ],
  "author": "Artur Zayats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derbyparty/derby-faq/issues"
  },
  "homepage": "https://github.com/derbyparty/derby-faq"
}
